{
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc --build",
    "test": "sudo node --inspect dist",
    "start": "sudo node dist",
    "regen-keys": "node keys/gen.js",

    "clean-build-test": "npm run clean && npm run build && npm run test",
    "clean-build-start": "npm run clean && npm run build && npm run start",

    "open-test-tunnel": "./open-test-tunnel.sh"
  }
}
